APP_NAME=Blackmotion
APP_ENV=local
APP_KEY=base64:MeYaSOWUUA9bY112ZZJnvOg+jRtnYtlJlMpbzqzzgUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-48-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9c9u2pcdjvtgp
DB_USERNAME=acbjnspytesfmz
DB_PASSWORD=
22ec66d2efbefd0c39687ce36113555a5c3ec0cd510e983d7b392efb5d4ad8d4
DATABASE_URL=postgres://acbjnspytesfmz:22ec66d2efbefd0c39687ce36113555a5c3ec0cd510e983d7b392efb5d4ad8d4@ec2-54-197-48-79.compute-1.amazonaws.com:5432/d9c9u2pcdjvtgp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajayifunbi87@gmail.com
MAIL_PASSWORD=edfvfiytgyhbufmz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYSTACK_PUBLIC_KEY=pk_test_53aa1ddbe52ed81f0bf042ec3af642d8c364fcba
PAYSTACK_SECRET_KEY=sk_test_5d07c36140c0284657182ec200ddcc724eadeebe
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ajibolarichardson96@gmail.com
